[program:mqttcliente]
command=/usr/bin/python3 /home/rsa/projects/acelerografo/scripts/mqtt/cliente.py
directory=/home/rsa/projects/acelerografo/scripts/mqtt/
autostart=true
autorestart=true
startretries=3
user=rsa
stderr_logfile=/home/rsa/projects/acelerografo/log-files/supervisor_mqtt.log